int anim activity_down 0x7f040000
int anim activity_up 0x7f040001
int anim fade_in 0x7f040002
int anim fade_out 0x7f040003
int anim login_anim 0x7f040004
int anim my_alpha_action 0x7f040005
int anim pop_down 0x7f040006
int anim pop_enter 0x7f040007
int anim pop_out 0x7f040008
int anim pop_up 0x7f040009
int anim scale_translate_rotate 0x7f04000a
int anim slide_left_in 0x7f04000b
int anim slide_left_out 0x7f04000c
int anim slide_right_in 0x7f04000d
int anim slide_right_out 0x7f04000e
int anim umeng_socialize_fade_in 0x7f04000f
int anim umeng_socialize_fade_out 0x7f040010
int anim umeng_socialize_shareboard_animation_in 0x7f040011
int anim umeng_socialize_shareboard_animation_out 0x7f040012
int anim umeng_socialize_slide_in_from_bottom 0x7f040013
int anim umeng_socialize_slide_out_from_bottom 0x7f040014
int array send_webpage_item 0x7f090000
int color black 0x7f060001
int color blue 0x7f060002
int color darkslategrey 0x7f060010
int color deepskyblue 0x7f06000d
int color devide_line 0x7f060008
int color er_dark 0x7f060017
int color er_light 0x7f060016
int color gainsboro 0x7f06000e
int color gray 0x7f060006
int color gray_font 0x7f060009
int color green 0x7f060004
int color home_txt 0x7f06000c
int color ivory 0x7f060013
int color lightgray 0x7f060012
int color mm_actbtn_text 0x7f060027
int color mm_btn_text 0x7f060028
int color mm_choice_text_color 0x7f060029
int color mm_hyper_text 0x7f06002a
int color mm_list_textcolor_one 0x7f06002b
int color mm_list_textcolor_time 0x7f06002c
int color mm_list_textcolor_two 0x7f06002d
int color mm_pref_summary 0x7f06002e
int color mm_pref_title 0x7f06002f
int color mm_style_one_btn_text 0x7f060030
int color mm_style_two_btn_text 0x7f060031
int color mm_title_btn_text 0x7f060032
int color mor_dark 0x7f060014
int color mor_light 0x7f060015
int color navajowhite 0x7f06000b
int color red 0x7f06000f
int color semi_transparent 0x7f06000a
int color slategray 0x7f060011
int color theme_dark 0x7f060018
int color theme_light 0x7f060019
int color tragray 0x7f060007
int color tragreen 0x7f060005
int color transparent 0x7f060003
int color umeng_socialize_color_group 0x7f06001b
int color umeng_socialize_comments_bg 0x7f06001a
int color umeng_socialize_divider 0x7f06001e
int color umeng_socialize_edit_bg 0x7f060025
int color umeng_socialize_grid_divider_line 0x7f060026
int color umeng_socialize_list_item_bgcolor 0x7f06001d
int color umeng_socialize_list_item_textcolor 0x7f06001c
int color umeng_socialize_text_friends_list 0x7f060021
int color umeng_socialize_text_share_content 0x7f060022
int color umeng_socialize_text_time 0x7f06001f
int color umeng_socialize_text_title 0x7f060020
int color umeng_socialize_text_ucenter 0x7f060024
int color umeng_socialize_ucenter_bg 0x7f060023
int color white 0x7f060000
int dimen BasicTextSize 0x7f070007
int dimen ChattingContentMinHeight 0x7f07000d
int dimen ChattingTextSize 0x7f07000c
int dimen ConversationItemHeight 0x7f07000f
int dimen LargeAvatarSize 0x7f070010
int dimen LargeTextSize 0x7f070006
int dimen LargestTextSize 0x7f07000b
int dimen PreferenceItemHeight 0x7f07000e
int dimen SmallTextSize 0x7f070009
int dimen SmallerTextSize 0x7f07000a
int dimen TitleTextSize 0x7f070008
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen alphabet_size 0x7f070011
int dimen item_horizontal_margin 0x7f070003
int dimen item_s_horizontal_margin 0x7f070005
int dimen item_s_vertical_margin 0x7f070004
int dimen item_vertical_margin 0x7f070002
int dimen umeng_socialize_pad_window_height 0x7f070012
int dimen umeng_socialize_pad_window_width 0x7f070013
int drawable about_bg 0x7f020000
int drawable about_help 0x7f020001
int drawable about_selector 0x7f020002
int drawable accpet_sec 0x7f020003
int drawable add_fri_sec 0x7f020004
int drawable add_friend_selector 0x7f020005
int drawable add_new_contact 0x7f020006
int drawable add_new_contact_pressed 0x7f020007
int drawable add_new_contact_selector 0x7f020008
int drawable add_sec 0x7f020009
int drawable add_to_friend 0x7f02000a
int drawable add_to_friend_pressed 0x7f02000b
int drawable add_to_friend_selector 0x7f02000c
int drawable alert_box_bg 0x7f02000d
int drawable apply_join_group 0x7f02000e
int drawable belowbar_1_selector 0x7f02000f
int drawable belowbar_2_selector 0x7f020010
int drawable belowbar_3_selector 0x7f020011
int drawable belowbar_4_selector 0x7f020012
int drawable belowbar_5_selector 0x7f020013
int drawable bg 0x7f020014
int drawable bg2 0x7f020015
int drawable bg_below 0x7f020016
int drawable bgpop 0x7f020017
int drawable bing_yuyin_submit_sec 0x7f020018
int drawable bottom 0x7f020019
int drawable btn 0x7f02001a
int drawable btn2 0x7f02001b
int drawable btn2_nor 0x7f02001c
int drawable btn2_pressed 0x7f02001d
int drawable btn_baseinfo 0x7f02001e
int drawable btn_baseinfo_press 0x7f02001f
int drawable btn_check_off_disable 0x7f020020
int drawable btn_check_off_normal 0x7f020021
int drawable btn_check_on_disable 0x7f020022
int drawable btn_check_on_normal 0x7f020023
int drawable btn_down 0x7f020024
int drawable btn_down_pressed 0x7f020025
int drawable btn_down_selector 0x7f020026
int drawable btn_green1 0x7f020027
int drawable btn_in_pc 0x7f020028
int drawable btn_in_pc_press 0x7f020029
int drawable btn_login 0x7f02002a
int drawable btn_login_press 0x7f02002b
int drawable btn_next 0x7f02002c
int drawable btn_next_press 0x7f02002d
int drawable btn_pressed 0x7f02002e
int drawable btn_send 0x7f02002f
int drawable btn_send_press 0x7f020030
int drawable btn_send_selector 0x7f020031
int drawable btn_sigin 0x7f020032
int drawable btn_sigin_press 0x7f020033
int drawable btn_style_alert_dialog_background 0x7f020034
int drawable btn_style_alert_dialog_button 0x7f020035
int drawable btn_style_alert_dialog_button_normal 0x7f020036
int drawable btn_style_alert_dialog_button_pressed 0x7f020037
int drawable btn_style_alert_dialog_cancel 0x7f020038
int drawable btn_style_alert_dialog_cancel_normal 0x7f020039
int drawable btn_style_alert_dialog_special 0x7f02003a
int drawable btn_style_alert_dialog_special_normal 0x7f02003b
int drawable btn_style_alert_dialog_special_pressed 0x7f02003c
int drawable btn_style_one 0x7f02003d
int drawable btn_style_one_disabled 0x7f02003e
int drawable btn_style_one_focused 0x7f02003f
int drawable btn_style_one_normal 0x7f020040
int drawable btn_style_one_pressed 0x7f020041
int drawable btn_submit 0x7f020042
int drawable btn_submit_press 0x7f020043
int drawable btn_sure 0x7f020044
int drawable btn_sure_pressed 0x7f020045
int drawable btn_sure_selector 0x7f020046
int drawable btn_up 0x7f020047
int drawable btn_up_pressed 0x7f020048
int drawable btn_up_selector 0x7f020049
int drawable btn_versions 0x7f02004a
int drawable btn_versions_press 0x7f02004b
int drawable camera 0x7f02004c
int drawable chat_bg_01 0x7f02004d
int drawable chat_image_selector 0x7f02004e
int drawable chat_qie_selector 0x7f02004f
int drawable chat_send_selector 0x7f020050
int drawable chat_title_bg_repeat 0x7f020051
int drawable choice_meu 0x7f020052
int drawable common_loading3 0x7f020053
int drawable common_loading3_0 0x7f020054
int drawable common_loading3_1 0x7f020055
int drawable common_loading3_10 0x7f020056
int drawable common_loading3_11 0x7f020057
int drawable common_loading3_2 0x7f020058
int drawable common_loading3_3 0x7f020059
int drawable common_loading3_4 0x7f02005a
int drawable common_loading3_5 0x7f02005b
int drawable common_loading3_6 0x7f02005c
int drawable common_loading3_7 0x7f02005d
int drawable common_loading3_8 0x7f02005e
int drawable common_loading3_9 0x7f02005f
int drawable common_loading4 0x7f020060
int drawable common_loading4_0 0x7f020061
int drawable common_loading4_1 0x7f020062
int drawable common_loading4_10 0x7f020063
int drawable common_loading4_11 0x7f020064
int drawable common_loading4_2 0x7f020065
int drawable common_loading4_3 0x7f020066
int drawable common_loading4_4 0x7f020067
int drawable common_loading4_5 0x7f020068
int drawable common_loading4_6 0x7f020069
int drawable common_loading4_7 0x7f02006a
int drawable common_loading4_8 0x7f02006b
int drawable common_loading4_9 0x7f02006c
int drawable content_bg 0x7f02006d
int drawable conversation_bg_logo 0x7f02006e
int drawable cover_default_bg 0x7f02006f
int drawable coversation_bg 0x7f020070
int drawable delete 0x7f020071
int drawable delete_equ 0x7f020072
int drawable delete_press 0x7f020073
int drawable delete_selector 0x7f020074
int drawable dialog 0x7f020075
int drawable dialog1 0x7f020076
int drawable dibutiao 0x7f020077
int drawable distance 0x7f020078
int drawable driver 0x7f020079
int drawable edit_bg_normal 0x7f02007a
int drawable edit_ling 0x7f02007b
int drawable edit_new 0x7f02007c
int drawable edit_new_pressed 0x7f02007d
int drawable edit_new_selector 0x7f02007e
int drawable exit 0x7f02007f
int drawable exit_press 0x7f020080
int drawable exit_selector 0x7f020081
int drawable firend_new_selector 0x7f020082
int drawable friend_add_selector 0x7f020083
int drawable friend_bg_black 0x7f020084
int drawable friend_group_selector 0x7f020085
int drawable friend_maybe_selector 0x7f020086
int drawable friend_pass_selector 0x7f020087
int drawable g_detail_add 0x7f020088
int drawable g_detail_add_press 0x7f020089
int drawable g_detail_bg 0x7f02008a
int drawable g_detail_bg1 0x7f02008b
int drawable g_detail_send 0x7f02008c
int drawable g_detail_send_press 0x7f02008d
int drawable g_member_btn 0x7f02008e
int drawable g_member_btn_press 0x7f02008f
int drawable g_member_selector 0x7f020090
int drawable go_baseinfo_selector 0x7f020091
int drawable go_project_selector 0x7f020092
int drawable group 0x7f020093
int drawable group_next_selector 0x7f020094
int drawable has_added 0x7f020095
int drawable has_added_pressed 0x7f020096
int drawable header 0x7f020097
int drawable ic_comment 0x7f020098
int drawable ic_comment_press 0x7f020099
int drawable ic_delete 0x7f02009a
int drawable ic_delete_press 0x7f02009b
int drawable ic_dialog_alert 0x7f02009c
int drawable ic_dialog_long_click 0x7f02009d
int drawable ic_empty 0x7f02009e
int drawable ic_launcher 0x7f02009f
int drawable ic_like 0x7f0200a0
int drawable ic_like_press 0x7f0200a1
int drawable ic_preference_first_normal 0x7f0200a2
int drawable ic_preference_first_pressed 0x7f0200a3
int drawable ic_preference_last_normal 0x7f0200a4
int drawable ic_preference_last_pressed 0x7f0200a5
int drawable ic_preference_normal 0x7f0200a6
int drawable ic_preference_one_normal 0x7f0200a7
int drawable ic_preference_one_pressed 0x7f0200a8
int drawable ic_preference_pressed 0x7f0200a9
int drawable ic_preference_single_normal 0x7f0200aa
int drawable ic_preference_single_pressed 0x7f0200ab
int drawable ic_preference_top_normal 0x7f0200ac
int drawable ic_preference_top_pressed 0x7f0200ad
int drawable icon 0x7f0200ae
int drawable icon1 0x7f0200af
int drawable icon2 0x7f0200b0
int drawable icon3 0x7f0200b1
int drawable icon_add 0x7f0200b2
int drawable icon_add_press 0x7f0200b3
int drawable icon_add_sec 0x7f0200b4
int drawable icon_address 0x7f0200b5
int drawable icon_area 0x7f0200b6
int drawable icon_button_cancel 0x7f0200b7
int drawable icon_button_ok 0x7f0200b8
int drawable icon_call 0x7f0200b9
int drawable icon_group 0x7f0200ba
int drawable icon_group_press 0x7f0200bb
int drawable icon_maybe 0x7f0200bc
int drawable icon_maybe_press 0x7f0200bd
int drawable icon_newfriend 0x7f0200be
int drawable icon_newfriend_press 0x7f0200bf
int drawable icon_qunzu 0x7f0200c0
int drawable icon_server 0x7f0200c1
int drawable icon_star 0x7f0200c2
int drawable icon_star1 0x7f0200c3
int drawable icon_tips 0x7f0200c4
int drawable icon_zhiye 0x7f0200c5
int drawable iconfont_msg 0x7f0200c6
int drawable iconfont_send_xh 0x7f0200c7
int drawable image 0x7f0200c8
int drawable image_press 0x7f0200c9
int drawable infobg 0x7f0200ca
int drawable input 0x7f0200cb
int drawable input_box 0x7f0200cc
int drawable input_box1 0x7f0200cd
int drawable input_box_chat 0x7f0200ce
int drawable item_sec 0x7f0200cf
int drawable line 0x7f0200d0
int drawable line1 0x7f0200d1
int drawable lock 0x7f0200d2
int drawable login_selector 0x7f0200d3
int drawable logo 0x7f0200d4
int drawable logo512 0x7f0200d5
int drawable logo_tra 0x7f0200d6
int drawable main_left_selector 0x7f0200d7
int drawable main_right_selector 0x7f0200d8
int drawable mm_checkbox_mini_checked 0x7f0200d9
int drawable mm_checkbox_mini_normal 0x7f0200da
int drawable mm_edit_focused 0x7f0200db
int drawable mm_edit_normal 0x7f0200dc
int drawable mm_listitem_disable 0x7f0200dd
int drawable mm_listitem_normal 0x7f0200de
int drawable mm_listitem_pressed 0x7f0200df
int drawable mm_submenu_normal 0x7f0200e0
int drawable mm_submenu_pressed 0x7f0200e1
int drawable mm_title_act_btn_disable 0x7f0200e2
int drawable mm_title_act_btn_focused 0x7f0200e3
int drawable mm_title_act_btn_normal 0x7f0200e4
int drawable mm_title_act_btn_pressed 0x7f0200e5
int drawable mm_title_back_focused 0x7f0200e6
int drawable mm_title_back_normal 0x7f0200e7
int drawable mm_title_back_pressed 0x7f0200e8
int drawable mm_title_bg 0x7f0200e9
int drawable mm_title_btn_focused 0x7f0200ea
int drawable mm_title_btn_normal 0x7f0200eb
int drawable mm_title_btn_pressed 0x7f0200ec
int drawable mm_trans 0x7f0200ed
int drawable navbar_add 0x7f0200ee
int drawable navbar_add_press 0x7f0200ef
int drawable navbar_bg 0x7f0200f0
int drawable navbar_btn 0x7f0200f1
int drawable navbar_btn_press 0x7f0200f2
int drawable navbar_btn_yuan 0x7f0200f3
int drawable navbar_btn_yuan_press 0x7f0200f4
int drawable navbar_return 0x7f0200f5
int drawable navbar_return_press 0x7f0200f6
int drawable navbar_search 0x7f0200f7
int drawable navbar_search_press 0x7f0200f8
int drawable near_group_selector 0x7f0200f9
int drawable new_friend 0x7f0200fa
int drawable off 0x7f0200fb
int drawable on 0x7f0200fc
int drawable onechoice 0x7f0200fd
int drawable onechoice_press 0x7f0200fe
int drawable pass 0x7f0200ff
int drawable pass_press 0x7f020100
int drawable personal_bg 0x7f020101
int drawable personal_black 0x7f020102
int drawable personal_group 0x7f020103
int drawable personal_right 0x7f020104
int drawable pic_empty 0x7f020105
int drawable pic_failure 0x7f020106
int drawable pic_loading_ 0x7f020107
int drawable pop_up_box 0x7f020108
int drawable pop_up_line 0x7f020109
int drawable publish_sec 0x7f02010a
int drawable qiehuan 0x7f02010b
int drawable qiehuan_press 0x7f02010c
int drawable radio_btn_selector 0x7f02010d
int drawable radiobtn 0x7f02010e
int drawable radiobtn_pressed 0x7f02010f
int drawable radiobtngroup_selector 0x7f020110
int drawable refresh_arrow_2 0x7f020111
int drawable remove 0x7f020112
int drawable remove_press 0x7f020113
int drawable remove_selector 0x7f020114
int drawable right_btn 0x7f020115
int drawable rightbtn 0x7f020116
int drawable search_friend 0x7f020117
int drawable search_friend_pressed 0x7f020118
int drawable search_friend_selector 0x7f020119
int drawable search_selector 0x7f02011a
int drawable select_bg 0x7f02011b
int drawable send_failed 0x7f02011c
int drawable send_img 0x7f02011d
int drawable send_message 0x7f02011e
int drawable send_message_new 0x7f02011f
int drawable send_message_new_pressed 0x7f020120
int drawable send_message_new_selector 0x7f020121
int drawable send_message_press 0x7f020122
int drawable send_message_selector 0x7f020123
int drawable send_music_thumb 0x7f020124
int drawable send_music_thumb_backup 0x7f020125
int drawable send_sec 0x7f020126
int drawable send_successfully 0x7f020127
int drawable setting 0x7f020128
int drawable shai_comment_sec 0x7f020129
int drawable shai_line_a 0x7f02012a
int drawable shai_pinglun 0x7f02012b
int drawable shai_pinglunpressed 0x7f02012c
int drawable shai_zan 0x7f02012d
int drawable shai_zan_pressed 0x7f02012e
int drawable shai_zan_sec 0x7f02012f
int drawable shop 0x7f020130
int drawable shop_press 0x7f020131
int drawable shop_selector 0x7f020132
int drawable sigin_back_selector 0x7f020133
int drawable sigin_selector 0x7f020134
int drawable sigin_submit_selector 0x7f020135
int drawable smallbg 0x7f020136
int drawable submit_bg 0x7f020137
int drawable submit_sec 0x7f020138
int drawable swichbtn 0x7f020139
int drawable swichbtn_bg 0x7f02013a
int drawable swichbtn_pressed 0x7f02013b
int drawable tab_move_hl 0x7f02013c
int drawable tab_move_nor 0x7f02013d
int drawable tab_selector 0x7f02013e
int drawable tabbar_03 0x7f02013f
int drawable tabbar_05 0x7f020140
int drawable tabbar_08 0x7f020141
int drawable tabbar_10 0x7f020142
int drawable tabbar_12 0x7f020143
int drawable tabbar_bg 0x7f020144
int drawable tabbar_press_03 0x7f020145
int drawable tabbar_press_05 0x7f020146
int drawable tabbar_press_08 0x7f020147
int drawable tabbar_press_10 0x7f020148
int drawable tabbar_press_12 0x7f020149
int drawable tag_nor 0x7f02014a
int drawable tag_press 0x7f02014b
int drawable tianjiabtn 0x7f02014c
int drawable tianjiabtn_pressed 0x7f02014d
int drawable tianjiahaoyou 0x7f02014e
int drawable tianjiahaoyou_press 0x7f02014f
int drawable time 0x7f020150
int drawable title_bg_blue 0x7f020151
int drawable title_button 0x7f020152
int drawable title_button_back 0x7f020153
int drawable title_button_back_press 0x7f020154
int drawable title_button_press 0x7f020155
int drawable top_back_left_selector 0x7f020156
int drawable top_button_right_selector 0x7f020157
int drawable touxiang 0x7f020158
int drawable touxiang2 0x7f020159
int drawable touxiang_01 0x7f02015a
int drawable umeng_default_avatar 0x7f02015b
int drawable umeng_example_shape_gradient_grey_7 0x7f02015c
int drawable umeng_example_shape_hollow_grey 0x7f02015d
int drawable umeng_example_socialize_action_icon 0x7f02015e
int drawable umeng_example_socialize_personal 0x7f02015f
int drawable umeng_example_socialize_wel 0x7f020160
int drawable umeng_socialize_action_back 0x7f020161
int drawable umeng_socialize_action_back_normal 0x7f020162
int drawable umeng_socialize_action_back_selected 0x7f020163
int drawable umeng_socialize_action_comment_normal 0x7f020164
int drawable umeng_socialize_action_comment_selected 0x7f020165
int drawable umeng_socialize_action_item_bg 0x7f020166
int drawable umeng_socialize_action_like 0x7f020167
int drawable umeng_socialize_action_personal_icon 0x7f020168
int drawable umeng_socialize_action_personal_normal 0x7f020169
int drawable umeng_socialize_action_personal_selected 0x7f02016a
int drawable umeng_socialize_action_share_icon 0x7f02016b
int drawable umeng_socialize_action_share_normal 0x7f02016c
int drawable umeng_socialize_action_share_selected 0x7f02016d
int drawable umeng_socialize_action_unlike 0x7f02016e
int drawable umeng_socialize_actionbar_bg 0x7f02016f
int drawable umeng_socialize_at_button 0x7f020170
int drawable umeng_socialize_at_label_bg 0x7f020171
int drawable umeng_socialize_at_normal 0x7f020172
int drawable umeng_socialize_at_search_bg 0x7f020173
int drawable umeng_socialize_at_selected 0x7f020174
int drawable umeng_socialize_bind_bg 0x7f020175
int drawable umeng_socialize_bind_bt 0x7f020176
int drawable umeng_socialize_bind_select_bg 0x7f020177
int drawable umeng_socialize_button_blue 0x7f020178
int drawable umeng_socialize_button_grey 0x7f020179
int drawable umeng_socialize_button_grey_blue 0x7f02017a
int drawable umeng_socialize_button_login 0x7f02017b
int drawable umeng_socialize_button_login_normal 0x7f02017c
int drawable umeng_socialize_button_login_pressed 0x7f02017d
int drawable umeng_socialize_button_red 0x7f02017e
int drawable umeng_socialize_button_red_blue 0x7f02017f
int drawable umeng_socialize_button_white 0x7f020180
int drawable umeng_socialize_button_white_blue 0x7f020181
int drawable umeng_socialize_checked 0x7f020182
int drawable umeng_socialize_comment_bg 0x7f020183
int drawable umeng_socialize_comment_icon 0x7f020184
int drawable umeng_socialize_comment_item_bg_shape 0x7f020185
int drawable umeng_socialize_comment_normal 0x7f020186
int drawable umeng_socialize_comment_selected 0x7f020187
int drawable umeng_socialize_commnet_header_bg 0x7f020188
int drawable umeng_socialize_default_avatar 0x7f020189
int drawable umeng_socialize_divider_line 0x7f02018a
int drawable umeng_socialize_douban_off 0x7f02018b
int drawable umeng_socialize_douban_on 0x7f02018c
int drawable umeng_socialize_example_setting 0x7f02018d
int drawable umeng_socialize_facebook 0x7f02018e
int drawable umeng_socialize_facebook_close 0x7f02018f
int drawable umeng_socialize_facebook_off 0x7f020190
int drawable umeng_socialize_fetch_image 0x7f020191
int drawable umeng_socialize_fetch_image_disabled 0x7f020192
int drawable umeng_socialize_fetch_location 0x7f020193
int drawable umeng_socialize_fetch_location_disabled 0x7f020194
int drawable umeng_socialize_follow_check 0x7f020195
int drawable umeng_socialize_follow_off 0x7f020196
int drawable umeng_socialize_follow_on 0x7f020197
int drawable umeng_socialize_gmail 0x7f020198
int drawable umeng_socialize_gmail_off 0x7f020199
int drawable umeng_socialize_gmail_on 0x7f02019a
int drawable umeng_socialize_google 0x7f02019b
int drawable umeng_socialize_google_off 0x7f02019c
int drawable umeng_socialize_input_bar 0x7f02019d
int drawable umeng_socialize_instagram_off 0x7f02019e
int drawable umeng_socialize_instagram_on 0x7f02019f
int drawable umeng_socialize_laiwang 0x7f0201a0
int drawable umeng_socialize_laiwang_dynamic 0x7f0201a1
int drawable umeng_socialize_laiwang_dynamic_gray 0x7f0201a2
int drawable umeng_socialize_laiwang_gray 0x7f0201a3
int drawable umeng_socialize_light_bar_bg 0x7f0201a4
int drawable umeng_socialize_light_bar_bg_pad 0x7f0201a5
int drawable umeng_socialize_location_grey 0x7f0201a6
int drawable umeng_socialize_location_ic 0x7f0201a7
int drawable umeng_socialize_location_mark 0x7f0201a8
int drawable umeng_socialize_location_off 0x7f0201a9
int drawable umeng_socialize_location_on 0x7f0201aa
int drawable umeng_socialize_nav_bar_bg 0x7f0201ab
int drawable umeng_socialize_nav_bar_bg_pad 0x7f0201ac
int drawable umeng_socialize_oauth_check 0x7f0201ad
int drawable umeng_socialize_oauth_check_off 0x7f0201ae
int drawable umeng_socialize_oauth_check_on 0x7f0201af
int drawable umeng_socialize_pulltorefresh_arrow 0x7f0201b0
int drawable umeng_socialize_pv 0x7f0201b1
int drawable umeng_socialize_qq_login 0x7f0201b2
int drawable umeng_socialize_qq_off 0x7f0201b3
int drawable umeng_socialize_qq_on 0x7f0201b4
int drawable umeng_socialize_qzone_off 0x7f0201b5
int drawable umeng_socialize_qzone_on 0x7f0201b6
int drawable umeng_socialize_refersh 0x7f0201b7
int drawable umeng_socialize_renren_off 0x7f0201b8
int drawable umeng_socialize_renren_on 0x7f0201b9
int drawable umeng_socialize_search_icon 0x7f0201ba
int drawable umeng_socialize_shape_bt 0x7f0201bb
int drawable umeng_socialize_shape_cyan 0x7f0201bc
int drawable umeng_socialize_shape_hollow_grey 0x7f0201bd
int drawable umeng_socialize_shape_red 0x7f0201be
int drawable umeng_socialize_shape_solid_black 0x7f0201bf
int drawable umeng_socialize_shape_solid_grey 0x7f0201c0
int drawable umeng_socialize_shape_yellow 0x7f0201c1
int drawable umeng_socialize_share_music 0x7f0201c2
int drawable umeng_socialize_share_pic 0x7f0201c3
int drawable umeng_socialize_share_to_button 0x7f0201c4
int drawable umeng_socialize_share_transparent_corner 0x7f0201c5
int drawable umeng_socialize_share_video 0x7f0201c6
int drawable umeng_socialize_shareboard_item_background 0x7f0201c7
int drawable umeng_socialize_sidebar_normal 0x7f0201c8
int drawable umeng_socialize_sidebar_selected 0x7f0201c9
int drawable umeng_socialize_sidebar_selector 0x7f0201ca
int drawable umeng_socialize_sina_off 0x7f0201cb
int drawable umeng_socialize_sina_on 0x7f0201cc
int drawable umeng_socialize_slate_bg 0x7f0201cd
int drawable umeng_socialize_sms 0x7f0201ce
int drawable umeng_socialize_sms_off 0x7f0201cf
int drawable umeng_socialize_sms_on 0x7f0201d0
int drawable umeng_socialize_title_back_bt 0x7f0201d1
int drawable umeng_socialize_title_back_bt_normal 0x7f0201d2
int drawable umeng_socialize_title_back_bt_selected 0x7f0201d3
int drawable umeng_socialize_title_right_bt 0x7f0201d4
int drawable umeng_socialize_title_right_bt_normal 0x7f0201d5
int drawable umeng_socialize_title_right_bt_selected 0x7f0201d6
int drawable umeng_socialize_title_tab_button_left 0x7f0201d7
int drawable umeng_socialize_title_tab_button_right 0x7f0201d8
int drawable umeng_socialize_title_tab_left_normal 0x7f0201d9
int drawable umeng_socialize_title_tab_left_pressed 0x7f0201da
int drawable umeng_socialize_title_tab_right_normal 0x7f0201db
int drawable umeng_socialize_title_tab_right_pressed 0x7f0201dc
int drawable umeng_socialize_twitter 0x7f0201dd
int drawable umeng_socialize_twitter_off 0x7f0201de
int drawable umeng_socialize_tx_off 0x7f0201df
int drawable umeng_socialize_tx_on 0x7f0201e0
int drawable umeng_socialize_ucenter_hbg 0x7f0201e1
int drawable umeng_socialize_wechat 0x7f0201e2
int drawable umeng_socialize_wechat_gray 0x7f0201e3
int drawable umeng_socialize_window_shadow_pad 0x7f0201e4
int drawable umeng_socialize_wxcircle 0x7f0201e5
int drawable umeng_socialize_wxcircle_gray 0x7f0201e6
int drawable umeng_socialize_x_button 0x7f0201e7
int drawable umeng_socialize_yixin 0x7f0201e8
int drawable umeng_socialize_yixin_circle 0x7f0201e9
int drawable umeng_socialize_yixin_circle_gray 0x7f0201ea
int drawable umeng_socialize_yixin_gray 0x7f0201eb
int drawable umeng_strock_bg_1 0x7f0201ec
int drawable umeng_strock_bg_high_light 0x7f0201ed
int drawable upload_white 0x7f0201ee
int drawable user 0x7f0201ef
int drawable weixin_icon 0x7f0201f0
int drawable welcome 0x7f0201f1
int drawable welcome0 0x7f0201f2
int drawable wheel_bg 0x7f0201f3
int drawable wheel_val 0x7f0201f4
int drawable write_hese 0x7f0201f5
int drawable write_white 0x7f0201f6
int drawable wxcircel 0x7f0201f7
int drawable xiala_sanjiao 0x7f0201f8
int id FrameLayout1 0x7f0c0188
int id ItemText 0x7f0c005e
int id Layout1 0x7f0c0124
int id Layout2 0x7f0c007b
int id LinearLayout1 0x7f0c000b
int id RelativeLayout1 0x7f0c0256
int id TextView01 0x7f0c00e5
int id TextView02 0x7f0c00e6
int id TextView03 0x7f0c00e7
int id a_driver 0x7f0c01c8
int id a_dump_truck 0x7f0c01cc
int id a_loader 0x7f0c01cd
int id a_machine_lord 0x7f0c01cb
int id a_scooter 0x7f0c01ce
int id about_left 0x7f0c0002
int id about_update 0x7f0c0003
int id accept 0x7f0c00e2
int id accept_or_not_here 0x7f0c01b6
int id action_settings 0x7f0c0338
int id add 0x7f0c01d2
int id add_friend_Layout1 0x7f0c00dd
int id add_job_address 0x7f0c001c
int id add_job_contact 0x7f0c0023
int id add_job_detail 0x7f0c0021
int id add_job_layout1 0x7f0c001b
int id add_job_layout2 0x7f0c001d
int id add_job_layout3 0x7f0c0020
int id add_job_layout4 0x7f0c0022
int id add_job_layout5 0x7f0c0024
int id add_job_left 0x7f0c001a
int id add_job_submit 0x7f0c0026
int id add_job_tel 0x7f0c0025
int id add_job_title 0x7f0c001f
int id addfriden_btn 0x7f0c0204
int id addfriend 0x7f0c0237
int id all_machine 0x7f0c01ca
int id all_user 0x7f0c01c4
int id analytics_comment 0x7f0c028c
int id analytics_like 0x7f0c028a
int id analytics_share 0x7f0c028d
int id analytics_share_wid 0x7f0c028e
int id analytics_unlike 0x7f0c028b
int id apply_back 0x7f0c002d
int id apply_content 0x7f0c0030
int id apply_send 0x7f0c002f
int id area_group_left 0x7f0c0031
int id area_group_listView 0x7f0c0033
int id area_group_right 0x7f0c0032
int id back 0x7f0c0013
int id belowbar_1 0x7f0c0167
int id belowbar_2 0x7f0c0168
int id belowbar_3 0x7f0c0169
int id belowbar_4 0x7f0c016a
int id belowbar_5 0x7f0c016b
int id bottom_layout 0x7f0c01e3
int id brief_introduction_of_business 0x7f0c021b
int id btn1 0x7f0c008f
int id btn2 0x7f0c0090
int id btn3 0x7f0c0091
int id btn4 0x7f0c0092
int id btn5 0x7f0c0093
int id bujuxianshi 0x7f0c000e
int id busi_address 0x7f0c0046
int id busi_btn_1 0x7f0c00a3
int id busi_btn_2 0x7f0c00a4
int id busi_btn_3 0x7f0c00a5
int id busi_btn_4 0x7f0c00a6
int id busi_btn_moveshop_1 0x7f0c00aa
int id busi_btn_moveshop_2 0x7f0c00ab
int id busi_btn_moveshop_3 0x7f0c00ac
int id busi_btn_moveshop_4 0x7f0c00ad
int id busi_busitype 0x7f0c0043
int id busi_call 0x7f0c0045
int id busi_content 0x7f0c0040
int id busi_device 0x7f0c0042
int id busi_distance 0x7f0c0047
int id busi_head_img 0x7f0c003e
int id busi_name 0x7f0c003f
int id busi_native 0x7f0c0041
int id business_jianjie 0x7f0c01e8
int id business_scope 0x7f0c0219
int id business_scope_lay 0x7f0c0218
int id businesses 0x7f0c01c9
int id buttonGroup 0x7f0c0166
int id button_ok 0x7f0c0123
int id c_group_camera 0x7f0c006f
int id c_group_finish 0x7f0c0078
int id c_group_jianjie 0x7f0c0074
int id c_group_left 0x7f0c006e
int id c_group_name 0x7f0c0070
int id c_group_next 0x7f0c0075
int id c_group_share 0x7f0c0077
int id call_layout 0x7f0c0044
int id call_layout_host 0x7f0c0110
int id call_phone_lay 0x7f0c0206
int id call_radiobtn1 0x7f0c003c
int id call_radiobtn2 0x7f0c003d
int id call_radiogroup 0x7f0c003b
int id cancel 0x7f0c01d0
int id car_btn1 0x7f0c009e
int id car_btn2 0x7f0c009f
int id car_btn3 0x7f0c00a0
int id car_btn4 0x7f0c00a1
int id car_btn5 0x7f0c00a2
int id car_radiobtn1 0x7f0c01fb
int id car_radiobtn2 0x7f0c01fc
int id car_radiobtn3 0x7f0c01fd
int id car_radiobtn4 0x7f0c01fe
int id car_radiobtn5 0x7f0c01ff
int id center_notice_txt 0x7f0c026c
int id chat_content 0x7f0c0054
int id chat_now 0x7f0c0050
int id chat_now_back 0x7f0c004f
int id chat_pro 0x7f0c005c
int id chat_qie 0x7f0c0053
int id chat_send 0x7f0c0055
int id check_back 0x7f0c00da
int id check_message_verify 0x7f0c00dc
int id check_send 0x7f0c00db
int id check_token 0x7f0c02ae
int id chu_mo_di_dian_lay 0x7f0c021f
int id circle_Layout 0x7f0c0125
int id circle_gridview_item_image 0x7f0c005d
int id circle_left 0x7f0c000c
int id circle_right 0x7f0c000d
int id circle_right_btn 0x7f0c0127
int id close_sso 0x7f0c02ab
int id com_facebook_login_activity_progress_bar 0x7f0c02e8
int id comercial_left 0x7f0c01e6
int id commentBt 0x7f0c0285
int id comment_list 0x7f0c0295
int id commentlist 0x7f0c0060
int id commercial 0x7f0c00a7
int id commercial_next 0x7f0c01e9
int id commment_bt 0x7f0c02af
int id common_friend 0x7f0c022d
int id common_friend_lay 0x7f0c022b
int id common_txt 0x7f0c022c
int id company_name 0x7f0c01e7
int id concat_list_listView 0x7f0c0068
int id content 0x7f0c0062
int id content_area 0x7f0c0281
int id content_list 0x7f0c0029
int id counting_after 0x7f0c0294
int id counting_before 0x7f0c0293
int id datepicker 0x7f0c0079
int id delete 0x7f0c0189
int id deletemsg 0x7f0c0339
int id des_edit 0x7f0c0287
int id device1_btn1 0x7f0c0097
int id device1_btn2 0x7f0c0098
int id device1_btn3 0x7f0c0099
int id device1_btn4 0x7f0c009a
int id device1_btn5 0x7f0c009b
int id device1_sigin_car 0x7f0c009c
int id device_head 0x7f0c01a3
int id device_name 0x7f0c008e
int id device_name1 0x7f0c0096
int id dialog_edit 0x7f0c00b4
int id direct_share_bt 0x7f0c02a3
int id distance 0x7f0c0208
int id dong_tai 0x7f0c020c
int id driver 0x7f0c009d
int id driver_newinfo 0x7f0c0133
int id driver_next 0x7f0c01ef
int id driver_right_btn 0x7f0c0135
int id driver_time_month 0x7f0c01ec
int id driver_time_year 0x7f0c01eb
int id dtest 0x7f0c02b1
int id dumper_add 0x7f0c00c6
int id dumper_brand 0x7f0c00c2
int id dumper_num 0x7f0c00c5
int id dumper_radiobtn1 0x7f0c00bd
int id dumper_radiobtn2 0x7f0c00be
int id dumper_radiobtn3 0x7f0c00bf
int id dumper_radiobtn4 0x7f0c00c0
int id dumper_radiobtn5 0x7f0c00c1
int id dumper_radiogroup 0x7f0c00bc
int id dumper_sub 0x7f0c00c4
int id dumper_sure 0x7f0c00c7
int id dumper_type 0x7f0c00c3
int id editText1 0x7f0c023d
int id edit_btn1 0x7f0c0175
int id edit_btn1_complete 0x7f0c0178
int id edit_btn2 0x7f0c017b
int id edit_btn3 0x7f0c017e
int id edit_btn4 0x7f0c0181
int id equipment_details 0x7f0c0214
int id equipment_lay 0x7f0c0215
int id exit 0x7f0c0187
int id f_page_listView 0x7f0c00df
int id f_page_right 0x7f0c00de
int id feedback_content 0x7f0c00b2
int id feedback_left 0x7f0c00b1
int id feedback_submit 0x7f0c00b3
int id fellow_villager 0x7f0c01c5
int id flat_car_add 0x7f0c00d2
int id flat_car_num 0x7f0c00d1
int id flat_car_sub 0x7f0c00d0
int id flat_car_sure 0x7f0c00d3
int id flat_car_weigh 0x7f0c00cf
int id follow 0x7f0c029f
int id friend_check_tishi 0x7f0c002c
int id friend_request 0x7f0c0196
int id friend_request_back 0x7f0c024b
int id friends_list 0x7f0c029d
int id fuction 0x7f0c0289
int id g_detail_address 0x7f0c00fa
int id g_detail_apply 0x7f0c0027
int id g_detail_apply_or_send 0x7f0c0102
int id g_detail_background 0x7f0c00f1
int id g_detail_distance 0x7f0c00fb
int id g_detail_friend_lay 0x7f0c00fe
int id g_detail_friend_member 0x7f0c0101
int id g_detail_friend_right 0x7f0c0100
int id g_detail_headimg 0x7f0c00f2
int id g_detail_introduce 0x7f0c00fd
int id g_detail_left 0x7f0c00f0
int id g_detail_master_name 0x7f0c00f8
int id g_detail_name 0x7f0c00f3
int id g_detail_name_lay 0x7f0c00f7
int id g_detail_name_right 0x7f0c00f9
int id g_detail_number 0x7f0c00f5
int id g_detail_star 0x7f0c00f4
int id g_list_left 0x7f0c0067
int id g_list_listView 0x7f0c0103
int id g_member_left 0x7f0c0104
int id g_member_listView 0x7f0c0106
int id g_member_right 0x7f0c0105
int id gallery_head_img_host 0x7f0c00e9
int id gallery_parent 0x7f0c00ec
int id ge_ren_dong_tai 0x7f0c020b
int id go_baseinfo 0x7f0c026b
int id go_project 0x7f0c026a
int id gro_num_txt 0x7f0c00f6
int id group_add 0x7f0c0072
int id group_add_name 0x7f0c0073
int id group_btn_sure 0x7f0c00ee
int id group_chat_gallery 0x7f0c00ed
int id group_chat_now_back 0x7f0c00ef
int id group_icon_address 0x7f0c0164
int id group_main_call_host 0x7f0c0163
int id group_main_career_host 0x7f0c015f
int id group_main_content_host 0x7f0c0160
int id group_main_device_host 0x7f0c0162
int id group_main_distance_host 0x7f0c0165
int id group_main_head_img_host 0x7f0c015c
int id group_main_name_host 0x7f0c015d
int id group_main_native_host 0x7f0c0161
int id group_main_time_host 0x7f0c015e
int id group_request 0x7f0c0197
int id groupchat 0x7f0c0235
int id he_friend_lay 0x7f0c0228
int id he_group_lay 0x7f0c0225
int id he_hobby_lay 0x7f0c022f
int id header 0x7f0c02e7
int id headimg 0x7f0c01d1
int id his_contact_listView 0x7f0c011f
int id his_device_gridview 0x7f0c021e
int id his_friend_gridview 0x7f0c022a
int id his_group_gridview 0x7f0c0226
int id his_photo_gridview 0x7f0c020d
int id home_line 0x7f0c023f
int id hometown_spinner_1 0x7f0c0120
int id hometown_spinner_2 0x7f0c0121
int id hometown_spinner_3 0x7f0c0122
int id icon_address 0x7f0c0112
int id id_area 0x7f0c0006
int id id_city 0x7f0c0005
int id id_province 0x7f0c0004
int id imageView1 0x7f0c002e
int id imageview 0x7f0c0282
int id img_search 0x7f0c008d
int id include1 0x7f0c01df
int id include3 0x7f0c01e2
int id index_textV 0x7f0c01e4
int id info_wv 0x7f0c0327
int id interface_deleteoauth 0x7f0c02a8
int id interface_getComments 0x7f0c0296
int id interface_oauth 0x7f0c02a7
int id interface_post_comment 0x7f0c0297
int id interface_share_bt 0x7f0c02a5
int id invitation 0x7f0c006d
int id ivTitleBtnLeft 0x7f0c0065
int id ivTitleBtnRight 0x7f0c0066
int id ivTitleName 0x7f0c0064
int id iv_head 0x7f0c0057
int id iv_userhead 0x7f0c005a
int id j_detail_content 0x7f0c013d
int id j_detail_headimg 0x7f0c0139
int id j_detail_name 0x7f0c013a
int id j_detail_price 0x7f0c013c
int id j_detail_star 0x7f0c013b
int id job_Layout2 0x7f0c0128
int id job_Layout3 0x7f0c012d
int id job_Layout4 0x7f0c0132
int id job_belowbar_1 0x7f0c0141
int id job_belowbar_2 0x7f0c0142
int id job_belowbar_3 0x7f0c0143
int id job_belowbar_4 0x7f0c0144
int id job_belowbar_5 0x7f0c0145
int id job_detail_left 0x7f0c0137
int id job_detail_list 0x7f0c0138
int id job_detail_name 0x7f0c0136
int id job_info_left 0x7f0c013e
int id job_info_right 0x7f0c013f
int id job_radiogroup 0x7f0c0140
int id job_title 0x7f0c0244
int id likeBt 0x7f0c0283
int id linearLayout1 0x7f0c0000
int id linearLayout2 0x7f0c007e
int id linearLayout3 0x7f0c0052
int id linearLayout4 0x7f0c0083
int id linearLayout5 0x7f0c01a6
int id linearLayout_max 0x7f0c01f9
int id linearLayout_moveshop_2 0x7f0c00a9
int id liner_list_item 0x7f0c0109
int id list 0x7f0c0280
int id listView 0x7f0c02c7
int id list_swipe 0x7f0c0242
int id ll_group 0x7f0c01c2
int id loader_add 0x7f0c00cd
int id loader_brand 0x7f0c00c8
int id loader_num 0x7f0c00cc
int id loader_sub 0x7f0c00cb
int id loader_sure 0x7f0c00ce
int id loader_type 0x7f0c00c9
int id loader_weight 0x7f0c00ca
int id login_forget 0x7f0c014b
int id login_imgview1 0x7f0c0147
int id login_imgview2 0x7f0c0149
int id login_lock_edit 0x7f0c014a
int id login_login 0x7f0c014c
int id login_sigin 0x7f0c014d
int id login_user_edit 0x7f0c0148
int id m_about 0x7f0c0183
int id m_complete_info 0x7f0c0177
int id m_feedback 0x7f0c0180
int id m_listview 0x7f0c0243
int id m_logout_layout 0x7f0c0186
int id m_message 0x7f0c017a
int id m_password 0x7f0c017d
int id m_personal_info 0x7f0c0174
int id m_project_number 0x7f0c0172
int id m_right2 0x7f0c0184
int id m_right2_layout 0x7f0c0182
int id m_right3_layout 0x7f0c017f
int id m_right4_layout 0x7f0c017c
int id m_right5_layout 0x7f0c0173
int id m_right6_layout 0x7f0c0179
int id m_right7_layout 0x7f0c0176
int id main_address_host 0x7f0c0151
int id main_call 0x7f0c0249
int id main_call_host 0x7f0c0111
int id main_career 0x7f0c0157
int id main_career_host 0x7f0c0150
int id main_content 0x7f0c0158
int id main_content_host 0x7f0c0152
int id main_device 0x7f0c015a
int id main_device_host 0x7f0c0153
int id main_distance 0x7f0c015b
int id main_distance_host 0x7f0c0113
int id main_head_hehe 0x7f0c00e8
int id main_head_img 0x7f0c0248
int id main_head_img_host 0x7f0c014e
int id main_listview 0x7f0c0010
int id main_my_career 0x7f0c010b
int id main_my_content 0x7f0c010e
int id main_my_device 0x7f0c010f
int id main_my_head_img 0x7f0c0108
int id main_my_name 0x7f0c010a
int id main_my_native 0x7f0c010d
int id main_name 0x7f0c0156
int id main_name_host 0x7f0c014f
int id main_native 0x7f0c0159
int id main_right_btn 0x7f0c011a
int id main_star 0x7f0c010c
int id main_time 0x7f0c011b
int id main_time0 0x7f0c011d
int id man_la_0 0x7f0c0171
int id manage_career 0x7f0c016f
int id manage_content 0x7f0c0170
int id manage_head_img 0x7f0c016c
int id manage_name 0x7f0c016d
int id manage_star 0x7f0c016e
int id master 0x7f0c0095
int id master_add 0x7f0c00ba
int id master_brand 0x7f0c00b5
int id master_device_brand 0x7f0c018c
int id master_device_devicename 0x7f0c018b
int id master_device_devicenumber 0x7f0c018a
int id master_device_model 0x7f0c018d
int id master_device_num 0x7f0c018f
int id master_device_type 0x7f0c018e
int id master_listview 0x7f0c01fa
int id master_next 0x7f0c0200
int id master_num 0x7f0c00b9
int id master_sub 0x7f0c00b8
int id master_sure 0x7f0c00bb
int id master_type 0x7f0c00b6
int id maybe_friend_left 0x7f0c011e
int id maybe_friend_listView 0x7f0c0190
int id member_headimages 0x7f0c0191
int id message 0x7f0c006c
int id message_listView 0x7f0c0192
int id modify_age 0x7f0c0036
int id modify_content 0x7f0c0038
int id modify_head_headimg 0x7f0c01a5
int id modify_head_left 0x7f0c0007
int id modify_head_submit 0x7f0c0008
int id modify_hometown 0x7f0c0035
int id modify_linearLayout1 0x7f0c01a4
int id modify_my_hobby 0x7f0c0039
int id modify_my_message 0x7f0c01b1
int id modify_my_place 0x7f0c003a
int id modify_pwd_again 0x7f0c01aa
int id modify_pwd_left 0x7f0c01a7
int id modify_pwd_new 0x7f0c01a9
int id modify_pwd_past 0x7f0c01a8
int id modify_pwd_submit 0x7f0c01ab
int id modify_qianming 0x7f0c0037
int id modify_realname 0x7f0c0034
int id msg_content 0x7f0c019c
int id msg_distence 0x7f0c019d
int id msg_flag 0x7f0c019b
int id msg_header_content 0x7f0c0193
int id msg_headimg 0x7f0c0198
int id msg_listView 0x7f0c0051
int id msg_name 0x7f0c019a
int id msg_notice 0x7f0c026e
int id msg_time 0x7f0c019e
int id msg_unread 0x7f0c0199
int id my_career 0x7f0c01af
int id my_career_search 0x7f0c0081
int id my_content 0x7f0c01b0
int id my_content_search 0x7f0c0082
int id my_hobby 0x7f0c0230
int id my_home_age 0x7f0c01b4
int id my_home_age_search 0x7f0c0086
int id my_home_city 0x7f0c01b3
int id my_home_city_search 0x7f0c0085
int id my_home_device 0x7f0c01b5
int id my_home_device_detail 0x7f0c01b7
int id my_home_device_detail_layout 0x7f0c0088
int id my_home_device_detail_search 0x7f0c0089
int id my_home_device_right_search 0x7f0c008a
int id my_home_device_search 0x7f0c0087
int id my_home_introduce 0x7f0c01b8
int id my_home_introduce_search 0x7f0c008c
int id my_home_page_back 0x7f0c007a
int id my_home_page_background 0x7f0c007c
int id my_home_page_headimg 0x7f0c01ac
int id my_home_page_headimg_search 0x7f0c007d
int id my_name 0x7f0c01ad
int id my_name_search 0x7f0c007f
int id my_project_number 0x7f0c01b2
int id my_project_number_search 0x7f0c0084
int id my_star 0x7f0c01ae
int id my_star_search 0x7f0c0080
int id myinfo_layout 0x7f0c0107
int id n_group_headimg 0x7f0c01ba
int id n_group_introduce 0x7f0c01c0
int id n_group_left 0x7f0c0017
int id n_group_listView 0x7f0c00eb
int id n_group_name 0x7f0c01bb
int id n_group_near 0x7f0c01bc
int id n_group_people 0x7f0c01bd
int id n_group_right 0x7f0c01b9
int id n_group_right_btn 0x7f0c01c1
int id name 0x7f0c0061
int id name_submit_btn 0x7f0c023c
int id near_group_distance_host 0x7f0c01bf
int id near_group_icon_address 0x7f0c01be
int id neargroup_layout 0x7f0c0114
int id new_friend_career 0x7f0c01da
int id new_friend_content 0x7f0c01db
int id new_friend_device 0x7f0c01dd
int id new_friend_head_img 0x7f0c01d6
int id new_friend_name 0x7f0c01d7
int id new_friend_native 0x7f0c01dc
int id new_friend_notice 0x7f0c011c
int id new_friend_pass 0x7f0c01de
int id new_friend_star 0x7f0c01d8
int id new_friend_time 0x7f0c01d9
int id newfriend_header 0x7f0c006a
int id newfriend_layout 0x7f0c0069
int id nfa_left 0x7f0c01d4
int id nfa_listView 0x7f0c01d5
int id ng_address 0x7f0c0117
int id ng_headimg 0x7f0c0115
int id ng_name 0x7f0c0116
int id ng_nearnum 0x7f0c0118
int id ng_total 0x7f0c0119
int id now_driver_brand 0x7f0c01ed
int id now_driver_type 0x7f0c01ee
int id oauth_directshare 0x7f0c02ad
int id open_sso 0x7f0c02ac
int id other_add 0x7f0c00d8
int id other_brand 0x7f0c00d4
int id other_num 0x7f0c00d7
int id other_sub 0x7f0c00d6
int id other_sure 0x7f0c00d9
int id other_type 0x7f0c00d5
int id owner 0x7f0c01c7
int id p_common_friend_right 0x7f0c022e
int id p_company 0x7f0c0216
int id p_company_name 0x7f0c0217
int id p_driver_age 0x7f0c0212
int id p_driver_year 0x7f0c0213
int id p_group_right 0x7f0c0227
int id p_home_age 0x7f0c0211
int id p_home_city 0x7f0c0210
int id p_home_friend_right 0x7f0c0229
int id p_home_introduce 0x7f0c0222
int id p_home_page_back 0x7f0c0201
int id p_home_page_background 0x7f0c0202
int id p_home_page_headimg 0x7f0c0203
int id p_home_relation 0x7f0c0224
int id pager 0x7f0c0286
int id pagerView1 0x7f0c0231
int id parent 0x7f0c027e
int id per_rplace 0x7f0c0220
int id per_sign 0x7f0c020f
int id perfect_device_camera 0x7f0c00ea
int id perfect_driver_left 0x7f0c01ea
int id perfect_go_project 0x7f0c01f0
int id perfect_info_camera 0x7f0c01f2
int id perfect_info_camera1 0x7f0c01a0
int id perfect_info_camera2 0x7f0c01a1
int id perfect_info_camera3 0x7f0c01a2
int id perfect_info_left 0x7f0c01f1
int id perfect_info_next 0x7f0c01f7
int id perfect_master_left 0x7f0c01f8
int id personalized_address 0x7f0c01f4
int id personalized_hobby 0x7f0c01f5
int id personalized_jianjie 0x7f0c01f6
int id personalized_signature 0x7f0c01f3
int id pic_img 0x7f0c0232
int id pic_progressBar 0x7f0c0012
int id picpager 0x7f0c0011
int id picture_show 0x7f0c0234
int id pj_list_date 0x7f0c00af
int id pj_list_device 0x7f0c00ae
int id pj_list_distance 0x7f0c00b0
int id platform_info 0x7f0c029e
int id pop_addfriend 0x7f0c0238
int id pop_chat 0x7f0c0236
int id pop_tellfriend 0x7f0c023a
int id popup_layout 0x7f0c002a
int id popup_text 0x7f0c002b
int id professional 0x7f0c01c6
int id progress_bar_parent 0x7f0c02f3
int id project_circle_left 0x7f0c0240
int id project_circle_right 0x7f0c0241
int id project_job_left 0x7f0c0245
int id project_job_listView 0x7f0c0247
int id project_job_right 0x7f0c0246
int id project_number 0x7f0c0185
int id project_number_txt 0x7f0c0207
int id project_total 0x7f0c0130
int id publish_gridView1 0x7f0c023e
int id pull_to_refresh_image 0x7f0c030a
int id pull_to_refresh_progress 0x7f0c0309
int id pull_to_refresh_text 0x7f0c030b
int id pull_to_refresh_updated_at 0x7f0c030c
int id qian_ming_lay 0x7f0c020e
int id quick_share 0x7f0c02a4
int id reflush_entity 0x7f0c0292
int id register_sigin_radiobtn1 0x7f0c0262
int id register_sigin_radiobtn2 0x7f0c0263
int id register_sigin_radiobtn3 0x7f0c0264
int id register_sigin_radiobtn4 0x7f0c0265
int id relationship_lay 0x7f0c0223
int id relative_group_add 0x7f0c0071
int id remove 0x7f0c024a
int id remove_platform 0x7f0c02aa
int id repeat_count 0x7f0c0288
int id reqeust_info 0x7f0c0290
int id request_deny 0x7f0c00e4
int id request_id 0x7f0c00e0
int id request_info 0x7f0c00e1
int id request_sure 0x7f0c00e3
int id requirement_total 0x7f0c0134
int id rlCommenTitleBG 0x7f0c0063
int id root 0x7f0c004e
int id scr_liner 0x7f0c000a
int id scrollView1 0x7f0c0009
int id search_edit 0x7f0c024d
int id search_editText 0x7f0c0018
int id search_friend 0x7f0c0019
int id search_left 0x7f0c024c
int id search_text 0x7f0c02c6
int id section 0x7f0c02c3
int id select_head_img 0x7f0c0155
int id select_img 0x7f0c0154
int id self_introduction_lay 0x7f0c0221
int id send_line_layout 0x7f0c024e
int id send_message 0x7f0c0205
int id send_msg_btn 0x7f0c0250
int id send_msg_editText 0x7f0c024f
int id set_newinfo 0x7f0c012f
int id set_right_btn 0x7f0c0131
int id setting 0x7f0c012e
int id shai_cen_la_line 0x7f0c01e0
int id shai_comment_txt 0x7f0c0255
int id shai_content_txt 0x7f0c025b
int id shai_gridView1 0x7f0c01e1
int id shai_head_img 0x7f0c0258
int id shai_line_ 0x7f0c0257
int id shai_pic_muilt 0x7f0c0233
int id shai_pinglun_count_txt 0x7f0c0254
int id shai_pinglun_img 0x7f0c0253
int id shai_reason_txt 0x7f0c005f
int id shai_time_txt 0x7f0c0259
int id shai_username_txt 0x7f0c025a
int id shai_zan_count_txt 0x7f0c0252
int id shai_zan_img 0x7f0c0251
int id shareBt 0x7f0c0284
int id share_bt 0x7f0c02a2
int id share_multi_bt 0x7f0c02a6
int id she_bei_tu_pian_lay 0x7f0c021c
int id she_bei_tupian_txt 0x7f0c021d
int id shop 0x7f0c0126
int id shop_newinfo 0x7f0c012a
int id shop_right_btn 0x7f0c012c
int id shop_total 0x7f0c012b
int id shopp 0x7f0c0129
int id sigin_back 0x7f0c025c
int id sigin_birthday 0x7f0c0261
int id sigin_car 0x7f0c0094
int id sigin_carrer 0x7f0c004d
int id sigin_hometown 0x7f0c0260
int id sigin_pwd_edit 0x7f0c025e
int id sigin_radiobtn1 0x7f0c0049
int id sigin_radiobtn2 0x7f0c004a
int id sigin_radiobtn3 0x7f0c004b
int id sigin_radiobtn4 0x7f0c004c
int id sigin_radiogroup 0x7f0c0048
int id sigin_realname 0x7f0c025f
int id sigin_submit 0x7f0c0028
int id sigin_submit_btn1 0x7f0c0269
int id sigin_username 0x7f0c025d
int id slideBar 0x7f0c02c8
int id sort 0x7f0c02a9
int id sum_textV 0x7f0c01e5
int id sure 0x7f0c01cf
int id tab_imageV 0x7f0c026d
int id tab_list 0x7f0c0146
int id tab_textV 0x7f0c026f
int id tellfriend 0x7f0c0239
int id text 0x7f0c0298
int id textView1 0x7f0c0001
int id textView1_search 0x7f0c008b
int id textView2 0x7f0c0076
int id textView3 0x7f0c00ff
int id textView_jianjie 0x7f0c00fc
int id text_title 0x7f0c001e
int id textinfo 0x7f0c0291
int id textview 0x7f0c027f
int id time 0x7f0c020a
int id timeimg 0x7f0c0209
int id title 0x7f0c02c4
int id tv_chatcontent 0x7f0c005b
int id tv_cometime 0x7f0c0056
int id tv_content 0x7f0c0058
int id tv_sendtime 0x7f0c0059
int id type 0x7f0c01d3
int id ucenter_button 0x7f0c029a
int id ucenter_info_interface 0x7f0c0299
int id ucenter_native_login 0x7f0c029c
int id ucenter_native_oauth 0x7f0c029b
int id umeng_socialize_action_comment_im 0x7f0c02b4
int id umeng_socialize_action_comment_tv 0x7f0c02b5
int id umeng_socialize_action_like_tv 0x7f0c02b9
int id umeng_socialize_action_pv_im 0x7f0c02c1
int id umeng_socialize_action_pv_tv 0x7f0c02c2
int id umeng_socialize_action_share_im 0x7f0c02bc
int id umeng_socialize_action_share_tv 0x7f0c02bd
int id umeng_socialize_action_user_center_im 0x7f0c02bf
int id umeng_socialize_action_user_center_tv 0x7f0c02c0
int id umeng_socialize_alert_body 0x7f0c02cb
int id umeng_socialize_alert_button 0x7f0c02cd
int id umeng_socialize_alert_footer 0x7f0c02cc
int id umeng_socialize_avatar_imv 0x7f0c0275
int id umeng_socialize_bind_cancel 0x7f0c02d4
int id umeng_socialize_bind_douban 0x7f0c02d2
int id umeng_socialize_bind_no_tip 0x7f0c02d3
int id umeng_socialize_bind_qzone 0x7f0c02ce
int id umeng_socialize_bind_renren 0x7f0c02d1
int id umeng_socialize_bind_sina 0x7f0c02d0
int id umeng_socialize_bind_tel 0x7f0c02cf
int id umeng_socialize_comment_avatar 0x7f0c02d7
int id umeng_socialize_comment_bt 0x7f0c02b3
int id umeng_socialize_comment_item 0x7f0c02d5
int id umeng_socialize_comment_item_content 0x7f0c02d9
int id umeng_socialize_comment_item_has_location 0x7f0c02db
int id umeng_socialize_comment_item_name 0x7f0c02d8
int id umeng_socialize_comment_item_profile_gp 0x7f0c02d6
int id umeng_socialize_comment_item_time 0x7f0c02da
int id umeng_socialize_comment_list 0x7f0c02e5
int id umeng_socialize_comment_list_progress 0x7f0c02e6
int id umeng_socialize_comment_more_root 0x7f0c02df
int id umeng_socialize_comment_write 0x7f0c02e4
int id umeng_socialize_content 0x7f0c02e0
int id umeng_socialize_divider 0x7f0c0326
int id umeng_socialize_first_area 0x7f0c02eb
int id umeng_socialize_first_area_title 0x7f0c02ea
int id umeng_socialize_follow 0x7f0c02f0
int id umeng_socialize_follow_check 0x7f0c02f1
int id umeng_socialize_follow_layout 0x7f0c0301
int id umeng_socialize_full_alert_dialog_divider 0x7f0c02ee
int id umeng_socialize_full_alert_dialog_item_icon 0x7f0c0277
int id umeng_socialize_full_alert_dialog_item_status 0x7f0c0279
int id umeng_socialize_full_alert_dialog_item_text 0x7f0c0278
int id umeng_socialize_funcation_area 0x7f0c02b2
int id umeng_socialize_ic 0x7f0c031a
int id umeng_socialize_icon 0x7f0c0323
int id umeng_socialize_info 0x7f0c02de
int id umeng_socialize_like_bt 0x7f0c02b6
int id umeng_socialize_like_bt_progress 0x7f0c02ba
int id umeng_socialize_like_bt_show 0x7f0c02b7
int id umeng_socialize_like_icon 0x7f0c02b8
int id umeng_socialize_line_edit 0x7f0c02e3
int id umeng_socialize_line_serach 0x7f0c02c5
int id umeng_socialize_list_fds 0x7f0c0272
int id umeng_socialize_list_fds_root 0x7f0c0274
int id umeng_socialize_list_progress 0x7f0c0273
int id umeng_socialize_list_recently_fds_root 0x7f0c0271
int id umeng_socialize_load_error 0x7f0c0318
int id umeng_socialize_location_ic 0x7f0c02f8
int id umeng_socialize_location_progressbar 0x7f0c02f9
int id umeng_socialize_loginAddr 0x7f0c031f
int id umeng_socialize_loginButton 0x7f0c031e
int id umeng_socialize_loginNm 0x7f0c031c
int id umeng_socialize_login_switch 0x7f0c031d
int id umeng_socialize_map 0x7f0c02dc
int id umeng_socialize_map_invisable 0x7f0c02dd
int id umeng_socialize_msg 0x7f0c0324
int id umeng_socialize_pb 0x7f0c02e2
int id umeng_socialize_platforms_lv 0x7f0c027c
int id umeng_socialize_platforms_lv_second 0x7f0c027d
int id umeng_socialize_post_comment_bottom_area 0x7f0c02f5
int id umeng_socialize_post_comment_edittext 0x7f0c02fb
int id umeng_socialize_post_comment_location 0x7f0c02f6
int id umeng_socialize_post_comment_previewImg 0x7f0c02f7
int id umeng_socialize_post_comment_titlebar 0x7f0c02f4
int id umeng_socialize_post_cws_ic 0x7f0c02fc
int id umeng_socialize_post_cws_selected 0x7f0c02fd
int id umeng_socialize_post_ws_area 0x7f0c02fa
int id umeng_socialize_progress 0x7f0c02c9
int id umeng_socialize_second_area 0x7f0c02ed
int id umeng_socialize_second_area_title 0x7f0c02ec
int id umeng_socialize_share_area 0x7f0c0320
int id umeng_socialize_share_at 0x7f0c0303
int id umeng_socialize_share_bottom_area 0x7f0c0300
int id umeng_socialize_share_bt 0x7f0c02bb
int id umeng_socialize_share_config_area 0x7f0c0322
int id umeng_socialize_share_edittext 0x7f0c0307
int id umeng_socialize_share_info 0x7f0c027b
int id umeng_socialize_share_location 0x7f0c0302
int id umeng_socialize_share_previewImg 0x7f0c0304
int id umeng_socialize_share_previewImg_progressbar 0x7f0c0306
int id umeng_socialize_share_previewImg_remove 0x7f0c0305
int id umeng_socialize_share_root 0x7f0c02fe
int id umeng_socialize_share_titlebar 0x7f0c02ff
int id umeng_socialize_share_tv 0x7f0c0321
int id umeng_socialize_share_word_num 0x7f0c0308
int id umeng_socialize_shareboard_image 0x7f0c030d
int id umeng_socialize_shareboard_pltform_name 0x7f0c030e
int id umeng_socialize_spinner_img 0x7f0c030f
int id umeng_socialize_spinner_txt 0x7f0c0310
int id umeng_socialize_switcher 0x7f0c0270
int id umeng_socialize_text 0x7f0c02e1
int id umeng_socialize_text_view 0x7f0c0276
int id umeng_socialize_tipinfo 0x7f0c02ca
int id umeng_socialize_title 0x7f0c027a
int id umeng_socialize_title_bar_leftBt 0x7f0c0311
int id umeng_socialize_title_bar_middleTv 0x7f0c0312
int id umeng_socialize_title_bar_middle_tab 0x7f0c0313
int id umeng_socialize_title_bar_rightBt 0x7f0c0316
int id umeng_socialize_title_bar_rightBt_progress 0x7f0c0317
int id umeng_socialize_title_middle_left 0x7f0c0314
int id umeng_socialize_title_middle_right 0x7f0c0315
int id umeng_socialize_title_tv 0x7f0c031b
int id umeng_socialize_titlebar 0x7f0c02ef
int id umeng_socialize_toggle 0x7f0c0325
int id umeng_socialize_ucenter_info 0x7f0c0319
int id umeng_socialize_user_center_bt 0x7f0c02be
int id umeng_xp_ScrollView 0x7f0c02e9
int id umeng_xp_dlCon 0x7f0c028f
int id update_user 0x7f0c02a0
int id user_agreement 0x7f0c0266
int id user_agreement_content 0x7f0c0268
int id user_agreement_text 0x7f0c0267
int id user_center_bt 0x7f0c02b0
int id user_head 0x7f0c019f
int id user_info_not 0x7f0c000f
int id usercenter_logout 0x7f0c02a1
int id username 0x7f0c006b
int id want_user 0x7f0c01c3
int id webView 0x7f0c02f2
int id wiperSwitch 0x7f0c00b7
int id wiperSwitch1 0x7f0c0014
int id wiperSwitch2 0x7f0c0015
int id wiperSwitch3 0x7f0c0016
int id work_detail_address 0x7f0c032a
int id work_detail_contact 0x7f0c032d
int id work_detail_date 0x7f0c032b
int id work_detail_distance 0x7f0c032c
int id work_detail_info 0x7f0c0330
int id work_detail_left 0x7f0c0328
int id work_detail_phone 0x7f0c032e
int id work_detail_title 0x7f0c0329
int id work_message_detail 0x7f0c032f
int id wrapper 0x7f0c023b
int id xlistview_footer_content 0x7f0c0331
int id xlistview_footer_hint_textview 0x7f0c0333
int id xlistview_footer_progressbar 0x7f0c0332
int id xlistview_header_arrow 0x7f0c0335
int id xlistview_header_content 0x7f0c0334
int id xlistview_header_hint_textview 0x7f0c0195
int id xlistview_header_progressbar 0x7f0c0194
int id xlistview_header_text 0x7f0c0336
int id xlistview_header_time 0x7f0c0337
int id ye_wu_jian_jie_lay 0x7f0c021a
int id yewufanwei 0x7f0c00a8
int layout about 0x7f030000
int layout activity_home_sec 0x7f030001
int layout activity_info_edit 0x7f030002
int layout activity_main 0x7f030003
int layout activity_photo_pager 0x7f030004
int layout activity_setting 0x7f030005
int layout activity_welcome 0x7f030006
int layout add_friend 0x7f030007
int layout add_job_lay 0x7f030008
int layout addsend 0x7f030009
int layout alert_dialog_menu_layout 0x7f03000a
int layout alert_dialog_menu_list_layout 0x7f03000b
int layout alert_dialog_menu_list_layout_cancel 0x7f03000c
int layout alert_dialog_menu_list_layout_special 0x7f03000d
int layout alert_dialog_menu_list_layout_title 0x7f03000e
int layout apply_add 0x7f03000f
int layout area_group 0x7f030010
int layout base_info_include 0x7f030011
int layout business_list 0x7f030012
int layout carrer_info_include 0x7f030013
int layout chat_window 0x7f030014
int layout chatting_msg_text_left 0x7f030015
int layout chatting_msg_text_right 0x7f030016
int layout cirle_gridview_item 0x7f030017
int layout comment_item 0x7f030018
int layout comment_list_item 0x7f030019
int layout common_title_bg 0x7f03001a
int layout concat_friend_list 0x7f03001b
int layout contact 0x7f03001c
int layout create_group 0x7f03001d
int layout create_group_success 0x7f03001e
int layout date_dialog 0x7f03001f
int layout detail_information 0x7f030020
int layout device_fragment 0x7f030021
int layout device_fragment1 0x7f030022
int layout device_fragment2 0x7f030023
int layout device_fragment3 0x7f030024
int layout device_fragment5 0x7f030025
int layout driver_require_list 0x7f030026
int layout feedback 0x7f030027
int layout foot_dialog 0x7f030028
int layout foot_layout1 0x7f030029
int layout foot_layout2 0x7f03002a
int layout foot_layout3 0x7f03002b
int layout foot_layout4 0x7f03002c
int layout foot_layout5 0x7f03002d
int layout friend_check 0x7f03002e
int layout friend_page 0x7f03002f
int layout friend_request_message 0x7f030030
int layout gallery_list1 0x7f030031
int layout gridview_image 0x7f030032
int layout group_chat 0x7f030033
int layout group_chat_window 0x7f030034
int layout group_detail 0x7f030035
int layout group_list 0x7f030036
int layout group_member 0x7f030037
int layout headview 0x7f030038
int layout headview2 0x7f030039
int layout his_contact 0x7f03003a
int layout hometown 0x7f03003b
int layout job 0x7f03003c
int layout job_detail 0x7f03003d
int layout job_detail_list 0x7f03003e
int layout job_info 0x7f03003f
int layout job_tab_list 0x7f030040
int layout login 0x7f030041
int layout main_list1 0x7f030042
int layout main_list2 0x7f030043
int layout main_list3 0x7f030044
int layout main_list4 0x7f030045
int layout main_list5 0x7f030046
int layout mainfragment 0x7f030047
int layout manage 0x7f030048
int layout master_device_list 0x7f030049
int layout maybe_friend 0x7f03004a
int layout member_image 0x7f03004b
int layout message 0x7f03004c
int layout message_header 0x7f03004d
int layout message_headview 0x7f03004e
int layout message_list 0x7f03004f
int layout modify_info_merge 0x7f030050
int layout modify_myself 0x7f030051
int layout modify_password 0x7f030052
int layout mypesonal 0x7f030053
int layout near_group 0x7f030054
int layout near_list 0x7f030055
int layout near_select_pop_window 0x7f030056
int layout new_contact_item 0x7f030057
int layout new_friend_apply 0x7f030058
int layout new_friend_list 0x7f030059
int layout new_projectcircle 0x7f03005a
int layout pager_index 0x7f03005b
int layout perfect_commercial 0x7f03005c
int layout perfect_driver 0x7f03005d
int layout perfect_finish 0x7f03005e
int layout perfect_info 0x7f03005f
int layout perfect_master 0x7f030060
int layout personal_home_page 0x7f030061
int layout photo_pager_ 0x7f030062
int layout pic 0x7f030063
int layout pic_gird 0x7f030064
int layout pic_grid_ 0x7f030065
int layout picture_show 0x7f030066
int layout pop_layout 0x7f030067
int layout popwindow 0x7f030068
int layout post_status 0x7f030069
int layout pro_cir_item 0x7f03006a
int layout pro_item 0x7f03006b
int layout project_circle 0x7f03006c
int layout project_job 0x7f03006d
int layout project_job_list 0x7f03006e
int layout projectcircle_item 0x7f03006f
int layout request_message 0x7f030070
int layout search 0x7f030071
int layout send_msg_edit_layout 0x7f030072
int layout shai_bottom_comm 0x7f030073
int layout shai_comment_sec 0x7f030074
int layout shai_pinglunandreason 0x7f030075
int layout shaititle 0x7f030076
int layout sigin 0x7f030077
int layout sigin_success 0x7f030078
int layout submit_layout 0x7f030079
int layout tab_bottom 0x7f03007a
int layout tell_friend 0x7f03007b
int layout test 0x7f03007c
int layout umeng_bak_at_list 0x7f03007d
int layout umeng_bak_at_list_item 0x7f03007e
int layout umeng_bak_platform_item_simple 0x7f03007f
int layout umeng_bak_platform_selector_dialog 0x7f030080
int layout umeng_example_socialize_actionbar_detail 0x7f030081
int layout umeng_example_socialize_actionbar_hash 0x7f030082
int layout umeng_example_socialize_actionbar_hash_item 0x7f030083
int layout umeng_example_socialize_actionbar_viewpager 0x7f030084
int layout umeng_example_socialize_actionbar_viewpager_singel 0x7f030085
int layout umeng_example_socialize_analyticsmod_example 0x7f030086
int layout umeng_example_socialize_commentmod_example 0x7f030087
int layout umeng_example_socialize_home_activity 0x7f030088
int layout umeng_example_socialize_othermod_example 0x7f030089
int layout umeng_example_socialize_sharemod_example 0x7f03008a
int layout umeng_example_socialize_simple 0x7f03008b
int layout umeng_socialize_actionbar 0x7f03008c
int layout umeng_socialize_at_item 0x7f03008d
int layout umeng_socialize_at_overlay 0x7f03008e
int layout umeng_socialize_at_view 0x7f03008f
int layout umeng_socialize_base_alert_dialog 0x7f030090
int layout umeng_socialize_base_alert_dialog_button 0x7f030091
int layout umeng_socialize_bind_select_dialog 0x7f030092
int layout umeng_socialize_comment_content 0x7f030093
int layout umeng_socialize_comment_detail 0x7f030094
int layout umeng_socialize_comment_detail_nomap 0x7f030095
int layout umeng_socialize_comment_item 0x7f030096
int layout umeng_socialize_comment_more 0x7f030097
int layout umeng_socialize_comment_view 0x7f030098
int layout umeng_socialize_composer_header 0x7f030099
int layout umeng_socialize_facebook_login_activity_layout 0x7f03009a
int layout umeng_socialize_failed_load_page 0x7f03009b
int layout umeng_socialize_full_alert_dialog 0x7f03009c
int layout umeng_socialize_full_alert_dialog_item 0x7f03009d
int layout umeng_socialize_full_curtain 0x7f03009e
int layout umeng_socialize_oauth_dialog 0x7f03009f
int layout umeng_socialize_post_comment 0x7f0300a0
int layout umeng_socialize_post_comment_platform 0x7f0300a1
int layout umeng_socialize_post_share 0x7f0300a2
int layout umeng_socialize_pull_to_refresh_header 0x7f0300a3
int layout umeng_socialize_shareboard_item 0x7f0300a4
int layout umeng_socialize_simple_spinner_item 0x7f0300a5
int layout umeng_socialize_titile_bar 0x7f0300a6
int layout umeng_socialize_titile_bar_comment 0x7f0300a7
int layout umeng_socialize_ucenter 0x7f0300a8
int layout umeng_socialize_ucenter_platform_item 0x7f0300a9
int layout user_agreement 0x7f0300aa
int layout webalert 0x7f0300ab
int layout work_detail_lay 0x7f0300ac
int layout xlistview_footer 0x7f0300ad
int layout xlistview_header 0x7f0300ae
int menu main 0x7f0b0000
int menu msglist 0x7f0b0001
int string about 0x7f080029
int string about_update 0x7f08002c
int string accounts 0x7f080011
int string accpet 0x7f080085
int string action_settings 0x7f08000f
int string add 0x7f080068
int string add_friend 0x7f08004b
int string add_job 0x7f080044
int string added 0x7f080069
int string agree_user_protocol 0x7f0800a5
int string app_back 0x7f080000
int string app_cancel 0x7f080002
int string app_continue 0x7f080003
int string app_delete 0x7f080008
int string app_edit 0x7f08000d
int string app_find 0x7f08000c
int string app_finish 0x7f08000b
int string app_name 0x7f08000e
int string app_nextstep 0x7f080009
int string app_ok 0x7f080001
int string app_prevstep 0x7f08000a
int string app_save 0x7f080007
int string app_send 0x7f080005
int string app_set 0x7f080006
int string app_tip 0x7f080004
int string apply_add 0x7f080034
int string area_group 0x7f08001f
int string autologin 0x7f080071
int string back 0x7f080025
int string base_info 0x7f080087
int string cant_insert_album 0x7f08007a
int string carrer_info 0x7f080088
int string chat_now 0x7f08003d
int string chat_window 0x7f080032
int string chatmsg 0x7f080073
int string com_facebook_choose_friends 0x7f0800b6
int string com_facebook_dialogloginactivity_ok_button 0x7f0800a7
int string com_facebook_internet_permission_error_message 0x7f0800b9
int string com_facebook_internet_permission_error_title 0x7f0800b8
int string com_facebook_loading 0x7f0800fd
int string com_facebook_loginview_cancel_action 0x7f0800ad
int string com_facebook_loginview_log_in_button 0x7f0800a9
int string com_facebook_loginview_log_out_action 0x7f0800ac
int string com_facebook_loginview_log_out_button 0x7f0800a8
int string com_facebook_loginview_logged_in_as 0x7f0800aa
int string com_facebook_loginview_logged_in_using_facebook 0x7f0800ab
int string com_facebook_logo_content_description 0x7f0800ae
int string com_facebook_nearby 0x7f0800b7
int string com_facebook_picker_done_button_text 0x7f0800b5
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f0800b3
int string com_facebook_placepicker_subtitle_format 0x7f0800b2
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f0800b4
int string com_facebook_requesterror_password_changed 0x7f0800bc
int string com_facebook_requesterror_permissions 0x7f0800be
int string com_facebook_requesterror_reconnect 0x7f0800bd
int string com_facebook_requesterror_relogin 0x7f0800bb
int string com_facebook_requesterror_web_login 0x7f0800ba
int string com_facebook_usersettingsfragment_log_in_button 0x7f0800af
int string com_facebook_usersettingsfragment_logged_in 0x7f0800b0
int string com_facebook_usersettingsfragment_not_logged_in 0x7f0800b1
int string commentfailure 0x7f080051
int string commentsuccess 0x7f080050
int string company 0x7f08002a
int string contacts_ 0x7f080084
int string create_content 0x7f08001b
int string create_group 0x7f080019
int string create_group_finish 0x7f08001d
int string create_group_share 0x7f08001c
int string create_success 0x7f08001a
int string date_format 0x7f08005e
int string day 0x7f080056
int string delete 0x7f080076
int string detail_info 0x7f080024
int string detail_information 0x7f08002f
int string device_pic 0x7f080099
int string driver_requirement 0x7f080043
int string edit_sign_info 0x7f080038
int string erro_no 0x7f080086
int string feedback 0x7f080047
int string forget 0x7f080017
int string friend 0x7f08002e
int string friend_check 0x7f080023
int string group_add 0x7f080020
int string group_chat 0x7f08004a
int string group_chat_content 0x7f08003e
int string group_detail 0x7f080035
int string group_id 0x7f080096
int string group_list 0x7f08003b
int string group_member 0x7f080033
int string groupnotice 0x7f08006b
int string hello_world 0x7f080010
int string hiscontacts 0x7f080030
int string home_ 0x7f080093
int string home_sec 0x7f080094
int string hour 0x7f080057
int string i_am 0x7f080097
int string isfriend 0x7f080078
int string job 0x7f080027
int string job_info 0x7f080028
int string justnow 0x7f08005a
int string jzhu 0x7f080067
int string login 0x7f080013
int string logining 0x7f080072
int string manage 0x7f08002d
int string maohao 0x7f0800a6
int string maybefriend 0x7f080031
int string message 0x7f08003c
int string min 0x7f080058
int string mine_intro 0x7f08008b
int string mine_intro_hint 0x7f08008c
int string mine_qiam 0x7f08008e
int string mine_qiam_hint 0x7f08008f
int string modify_myself 0x7f080049
int string modify_pwd 0x7f080048
int string month 0x7f080055
int string movebusin 0x7f08006a
int string msg_notice 0x7f08007f
int string my_hobby 0x7f08009e
int string my_hobby_hint 0x7f08009f
int string my_pic 0x7f080098
int string my_place 0x7f080089
int string my_place_hint 0x7f08008a
int string name 0x7f08008d
int string name_hint 0x7f080095
int string near 0x7f080015
int string near_group 0x7f08001e
int string new_friend_apply 0x7f080040
int string newconcact_list 0x7f08003a
int string nofriend 0x7f080079
int string ok 0x7f080075
int string one 0x7f08007e
int string password 0x7f080012
int string perfect_finish 0x7f080039
int string perfect_info 0x7f080037
int string perfect_information 0x7f080053
int string personal 0x7f080022
int string phone 0x7f080090
int string phone_conts 0x7f080082
int string post_status 0x7f08004c
int string private_ 0x7f080091
int string produce 0x7f08002b
int string projectCircle 0x7f080016
int string project_circle 0x7f080021
int string project_job_info 0x7f080042
int string public_ 0x7f080092
int string pull_to_refresh_pull_label 0x7f0800c2
int string pull_to_refresh_refreshing_label 0x7f0800c4
int string pull_to_refresh_release_label 0x7f0800c3
int string pull_to_refresh_tap_label 0x7f0800c5
int string register 0x7f080014
int string register_success 0x7f080018
int string request_fri 0x7f080083
int string request_message 0x7f08003f
int string search 0x7f080036
int string searchdialog_find_contact_new 0x7f080066
int string sec 0x7f080059
int string sechome 0x7f080074
int string send 0x7f080026
int string send_failed 0x7f08007c
int string send_photo 0x7f080052
int string send_successfully 0x7f08007b
int string send_webpage 0x7f0800a0
int string sending 0x7f08004d
int string share_by_qq 0x7f0800a2
int string share_by_weixin 0x7f0800a1
int string share_by_yixin 0x7f0800a3
int string share_content 0x7f08009a
int string share_content_ 0x7f08009b
int string share_content_tail 0x7f08009c
int string share_content_to 0x7f0800a4
int string sound_notice 0x7f080080
int string submit 0x7f080046
int string submiting 0x7f080077
int string tabat 0x7f08006c
int string tabbt 0x7f08006d
int string tabct 0x7f08006e
int string tabet 0x7f08006f
int string tabft 0x7f080070
int string tell_other 0x7f08009d
int string the_day_before_yesterday 0x7f08005c
int string today 0x7f08005d
int string umeng_example_home_btn_plus 0x7f0800f6
int string umeng_socialize_back 0x7f0800c9
int string umeng_socialize_cancel_btn_str 0x7f0800f9
int string umeng_socialize_comment 0x7f0800c7
int string umeng_socialize_comment_detail 0x7f0800c8
int string umeng_socialize_content_hint 0x7f0800f8
int string umeng_socialize_friends 0x7f0800cb
int string umeng_socialize_img_des 0x7f0800fb
int string umeng_socialize_laiwang_default_content 0x7f0800c1
int string umeng_socialize_login 0x7f0800d6
int string umeng_socialize_login_qq 0x7f0800d5
int string umeng_socialize_msg_hor 0x7f0800d1
int string umeng_socialize_msg_min 0x7f0800d0
int string umeng_socialize_msg_sec 0x7f0800cf
int string umeng_socialize_near_At 0x7f0800ca
int string umeng_socialize_network_break_alert 0x7f0800c6
int string umeng_socialize_send 0x7f0800cc
int string umeng_socialize_send_btn_str 0x7f0800fa
int string umeng_socialize_share 0x7f0800fc
int string umeng_socialize_share_content 0x7f0800d4
int string umeng_socialize_text_add_custom_platform 0x7f0800f5
int string umeng_socialize_text_authorize 0x7f0800d8
int string umeng_socialize_text_choose_account 0x7f0800d7
int string umeng_socialize_text_comment_hint 0x7f0800dc
int string umeng_socialize_text_douban_key 0x7f0800f2
int string umeng_socialize_text_friend_list 0x7f0800dd
int string umeng_socialize_text_laiwang_dynamic_key 0x7f0800c0
int string umeng_socialize_text_laiwang_key 0x7f0800bf
int string umeng_socialize_text_loading_message 0x7f0800ec
int string umeng_socialize_text_login_fail 0x7f0800db
int string umeng_socialize_text_qq_key 0x7f0800ef
int string umeng_socialize_text_qq_zone_key 0x7f0800f0
int string umeng_socialize_text_renren_key 0x7f0800f1
int string umeng_socialize_text_sina_key 0x7f0800ee
int string umeng_socialize_text_tencent_key 0x7f0800ed
int string umeng_socialize_text_tencent_no_connection 0x7f0800df
int string umeng_socialize_text_tencent_no_install 0x7f0800e2
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f0800e0
int string umeng_socialize_text_tencent_version_no_match 0x7f0800e1
int string umeng_socialize_text_ucenter 0x7f0800da
int string umeng_socialize_text_unauthorize 0x7f0800d9
int string umeng_socialize_text_visitor 0x7f0800de
int string umeng_socialize_text_waitting 0x7f0800e3
int string umeng_socialize_text_waitting_message 0x7f0800eb
int string umeng_socialize_text_waitting_qq 0x7f0800e8
int string umeng_socialize_text_waitting_qzone 0x7f0800e9
int string umeng_socialize_text_waitting_redirect 0x7f0800ea
int string umeng_socialize_text_waitting_share 0x7f0800f7
int string umeng_socialize_text_waitting_weixin 0x7f0800e4
int string umeng_socialize_text_waitting_weixin_circle 0x7f0800e5
int string umeng_socialize_text_waitting_yixin 0x7f0800e6
int string umeng_socialize_text_waitting_yixin_circle 0x7f0800e7
int string umeng_socialize_text_weixin_circle_key 0x7f0800f4
int string umeng_socialize_text_weixin_key 0x7f0800f3
int string umeng_socialize_tip_blacklist 0x7f0800cd
int string umeng_socialize_tip_loginfailed 0x7f0800ce
int string umeng_socialize_ucenter_login_title_guide 0x7f0800d2
int string umeng_socialize_ucenter_login_title_platform 0x7f0800d3
int string update 0x7f080041
int string vir_notice 0x7f080081
int string work_detail 0x7f080045
int string xiegang 0x7f08007d
int string xlistview_footer_hint_normal 0x7f080064
int string xlistview_footer_hint_ready 0x7f080065
int string xlistview_header_hint_loading 0x7f080062
int string xlistview_header_hint_normal 0x7f080060
int string xlistview_header_hint_ready 0x7f080061
int string xlistview_header_last_time 0x7f080063
int string year 0x7f080054
int string year_format 0x7f08005f
int string yesterday 0x7f08005b
int string zanfailure 0x7f08004f
int string zansuccess 0x7f08004e
int style A1_Font 0x7f0a000a
int style A3_Font 0x7f0a000b
int style AnimationPreview 0x7f0a0009
int style AppBaseTheme 0x7f0a0000
int style AppNotitleTheme 0x7f0a0002
int style AppTheme 0x7f0a0001
int style ApplyFriendDialog 0x7f0a0005
int style ApplyGroupDialog 0x7f0a0004
int style CreateGroupDialog 0x7f0a0003
int style CustomCheckboxTheme 0x7f0a0007
int style Gray_Txt_Theme 0x7f0a000c
int style MMButton 0x7f0a000d
int style MMLineActionButton 0x7f0a000f
int style MMLineButton 0x7f0a000e
int style Theme_UMDefault 0x7f0a0019
int style Theme_UMDialog 0x7f0a0018
int style dialog 0x7f0a0006
int style popwin_anim_style 0x7f0a0008
int style umeng_socialize_action_bar_item_im 0x7f0a0011
int style umeng_socialize_action_bar_item_tv 0x7f0a0012
int style umeng_socialize_action_bar_itemlayout 0x7f0a0010
int style umeng_socialize_dialog_anim_fade 0x7f0a0016
int style umeng_socialize_dialog_animations 0x7f0a0015
int style umeng_socialize_divider 0x7f0a001a
int style umeng_socialize_edit_padding 0x7f0a001c
int style umeng_socialize_list_item 0x7f0a001b
int style umeng_socialize_popup_dialog 0x7f0a0014
int style umeng_socialize_popup_dialog_anim 0x7f0a0013
int style umeng_socialize_shareboard_animation 0x7f0a0017
int[] styleable HelloGallery { 0x0101004c }
int styleable HelloGallery_android_galleryItemBackground 0
int xml setting 0x7f050000
